body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
}

header {
    background-color: #F8BBD0; /* Baby pink background */
    text-align: center;
    font-size: 25px;
    height: 0.5px;
    /*min-height: fit-content;*/
    padding: 12px 0;
}

h1 {
    margin: 0;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 45px;
    background-color: #F8BBD0;
}

.sv{
    text-align: center;
    font-size: 170%;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.center-title {
    color:  #AA336A;
    font-size: 44px;
    font-family: 'Georgia', serif;
}
.full-screen .menu-grid h2{
    height: 50px;
    display: flex;
    height: auto;
    text-align: center;
    font-size: larger;
}

.full-screen {
    height: 100vh;
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.left-content p{
    position: relative;
    font-size: 20px;
    font-family: sans-serif;
}
.centre-text{
    text-align: center;
}

.left-content, .right-content {
    flex: 1;
    text-align: center;
}
.left-content img{
    padding: auto;
    border-radius: 2%;
    width: 480px;
    height: 380px;
}
.right-content img{
    /*border-radius: 20px;*/
    border-radius: 2%;
    padding: auto;
    width: 450px;
    height: 380px;
}
.offers img, .menu-grid img, #about img, #contact img {
    width: 250px;
    margin-top: 0%;
    /*max-width: 800px;*/
    height: 250px;
}
row h2{
    align-items: center;
    text-align: center;
}
.offers, #about, #contact {
    text-align: center;
    margin: 20px 0;
}
.menu{
    height: 4000vh;
}


.menu-grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    align-items: center;
    text-align: center;
    margin-top: 0%;
    justify-content: space-between;
    padding: 200px;
    background-color: #F8BBD0;
}
.row img{
    justify-content: space-between;
    margin-left: 2%;
    /*margin-top: 2%;*/
    margin-bottom: 1% 0;
    width: 60px;
}
.menu-grid .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


.menu-grid img {
    width: 30%;
}
